#国家名称|||区号|||是否开启|||手机正则
白俄罗斯|||375|||0|||^(00){0,1}(375){0,1}\d{6,12}$
喀麦隆|||237|||0|||^(00){0,1}(237){0,1}\d{6,15}$
赞比亚|||260|||0|||^(00){0,1}(260){0,1}\d{6,15}$
加蓬|||241|||0|||^(00){0,1}(241){0,1}\d{6,15}$
巴西|||55|||0|||^(00){0,1}(55){0,1}\d{6,12}$
埃及|||20|||0|||^(00){0,1}(20){0,1}\d{6,12}$
乍得|||235|||0|||^(00){0,1}(235){0,1}\d{6,15}$
多哥|||228|||0|||^(00){0,1}(228){0,1}\d{6,15}$
马来西亚|||60|||0|||^(00){0,1}(60){0,1}1\d{8,9}$
丹麦|||45|||0|||^(00){0,1}(45){0,1}\d{6,12}$
尼加拉瓜|||505|||0|||^(00){0,1}(505){0,1}\d{6,15}$
阿尔巴尼亚|||355|||0|||^(00){0,1}(355){0,1}\d{6,15}$
瑞士|||41|||0|||^(00){0,1}(41){0,1}\d{6,12}$
韩国|||82|||0|||^(00){0,1}(82){0,1}0{0,1}[7,1](?:\d{8}|\d{9})$
乌兹别克斯坦|||998|||0|||^(00){0,1}(998){0,1}\d{6,15}$
吉尔吉斯斯坦|||996|||0|||^(00){0,1}(996){0,1}\d{6,12}$
泰国|||66|||0|||^(00){0,1}(66){0,1}[13456789]\d{7,8}$
西班牙|||34|||0|||^(00){0,1}(34){0,1}\d{6,12}$
摩尔多瓦|||373|||0|||^(00){0,1}(373){0,1}\d{6,15}$
塞内加尔|||221|||0|||^(00){0,1}(221){0,1}\d{6,15}$
南非|||27|||0|||^(00){0,1}(27){0,1}\d{6,12}$
德国|||49|||0|||^(00){0,1}(49){0,1}1(\d{5,6}|\d{9,12})$
纳米比亚|||264|||0|||^(00){0,1}(264){0,1}\d{6,15}$
玻利维亚|||591|||0|||^(00){0,1}(591){0,1}\d{6,15}$
津巴布韦|||263|||0|||^(00){0,1}(263){0,1}\d{6,15}$
蒙古|||976|||0|||^(00){0,1}(976){0,1}\d{6,12}$
文莱|||673|||0|||^(00){0,1}(673){0,1}\d{6,15}$
马里|||223|||0|||^(00){0,1}(223){0,1}\d{6,15}$
沙特阿拉伯|||966|||0|||^(00){0,1}(966){0,1}\d{6,12}$
卢旺达|||250|||0|||^(00){0,1}(250){0,1}\d{6,15}$
安哥拉|||244|||0|||^(00){0,1}(244){0,1}\d{6,15}$
新加坡|||65|||1|||^(00){0,1}(65){0,1}[13689]\d{6,7}$
瑞典|||46|||0|||^(00){0,1}(46){0,1}[124-7](\d{8}|\d{10}|\d{12})$
格鲁吉亚|||995|||0|||^(00){0,1}(995){0,1}\d{6,15}$
新西兰|||64|||0|||^(00){0,1}(64){0,1}[278]\d{7,9}$
爱沙尼亚|||372|||0|||^(00){0,1}(372){0,1}\d{6,12}$
毛里求斯|||230|||0|||^(00){0,1}(230){0,1}\d{6,15}$
贝宁|||229|||0|||^(00){0,1}(229){0,1}\d{6,15}$
突尼斯|||216|||0|||^(00){0,1}(216){0,1}\d{6,12}$
危地马拉|||502|||0|||^(00){0,1}(502){0,1}\d{6,15}$
吉布提|||253|||0|||^(00){0,1}(253){0,1}\d{6,15}$
斯洛伐克|||421|||0|||^(00){0,1}(421){0,1}\d{6,15}$
墨西哥|||52|||0|||^(00){0,1}(52){0,1}\d{6,12}$
柬埔寨|||855|||0|||^(00){0,1}(855){0,1}\d{6,12}$
萨尔瓦多|||503|||0|||^(00){0,1}(503){0,1}\d{6,15}$
几内亚|||224|||0|||^(00){0,1}(224){0,1}\d{6,15}$
坦桑尼亚|||255|||0|||^(00){0,1}(255){0,1}\d{6,15}$
马达加斯加|||261|||0|||^(00){0,1}(261){0,1}\d{6,15}$
伯利兹|||501|||0|||^(00){0,1}(501){0,1}\d{6,12}$
几内亚比绍|||245|||0|||^(00){0,1}(245){0,1}\d{6,15}$
巴拿马|||507|||0|||^(00){0,1}(507){0,1}\d{6,12}$
莱索托|||266|||0|||^(00){0,1}(266){0,1}\d{6,15}$
克罗地亚|||385|||0|||^(00){0,1}(385){0,1}\d{6,15}$
斯里兰卡|||94|||0|||^(00){0,1}(94){0,1}\d{6,12}$
塔吉克斯坦|||992|||0|||^(00){0,1}(992){0,1}\d{6,15}$
塞拉利昂|||232|||0|||^(00){0,1}(232){0,1}\d{6,15}$
马尔代夫|||960|||0|||^(00){0,1}(960){0,1}\d{6,12}$
斯洛文尼亚|||386|||0|||^(00){0,1}(386){0,1}\d{6,15}$
爱尔兰|||353|||0|||^(00){0,1}(353){0,1}\d{6,12}$
阿曼|||968|||0|||^(00){0,1}(968){0,1}\d{6,15}$
英国|||44|||0|||^(00){0,1}(44){0,1}[347-9](\d{8,9}|\d{11,12})$
哥斯达黎加|||506|||0|||^(00){0,1}(506){0,1}\d{6,15}$
牙买加|||1876|||0|||^(00){0,1}(1876){0,1}\d{6,15}$
以色列|||972|||0|||^(00){0,1}(972){0,1}\d{6,12}$
秘鲁|||51|||0|||^(00){0,1}(51){0,1}\d{6,12}$
匈牙利|||36|||0|||^(00){0,1}(36){0,1}\d{6,12}$
卢森堡|||352|||0|||^(00){0,1}(352){0,1}\d{6,12}$
冈比亚|||220|||0|||^(00){0,1}(220){0,1}\d{6,15}$
摩洛哥|||212|||0|||^(00){0,1}(212){0,1}\d{6,12}$
智利|||56|||0|||^(00){0,1}(56){0,1}\d{6,12}$
赤道几内亚|||240|||0|||^(00){0,1}(240){0,1}\d{6,15}$
土耳其|||90|||0|||^(00){0,1}(90){0,1}\d{6,12}$
印度尼西亚|||62|||0|||^(00){0,1}(62){0,1}[2-9]\d{7,11}$
科摩罗|||269|||0|||^(00){0,1}(269){0,1}\d{6,15}$
芬兰|||358|||0|||^(00){0,1}(358){0,1}\d{6,12}$
奥地利|||43|||0|||^(00){0,1}(43){0,1}\d{6,12}$
澳大利亚|||61|||0|||^(00){0,1}(61){0,1}4\d{8,9}$
尼日尔|||227|||0|||^(00){0,1}(227){0,1}\d{6,15}$
意大利|||39|||1|||^(00){0,1}(39){0,1}[37]\d{8,11}$
苏里南|||597|||0|||^(00){0,1}(597){0,1}\d{6,15}$
圭亚那|||592|||0|||^(00){0,1}(592){0,1}\d{6,15}$
哥伦比亚|||57|||0|||^(00){0,1}(57){0,1}\d{6,12}$
乌干达|||256|||0|||^(00){0,1}(256){0,1}\d{6,15}$
尼日利亚|||234|||0|||^(00){0,1}(234){0,1}\d{6,12}$
马拉维|||265|||0|||^(00){0,1}(265){0,1}\d{6,15}$
俄罗斯|||7|||1|||^(00){0,1}(7){0,1}[13489]\d{9,11}$
香港|||852|||1|||^(00){0,1}(852){0,1}0{0,1}[1,5,6,9](?:\d{7}|\d{8}|\d{12})$
美国|||1|||0|||^(00){0,1}(1){0,1}\d{10,12}$
波兰|||48|||0|||^(00){0,1}(48){0,1}\d{6,12}$
阿塞拜疆|||994|||0|||^(00){0,1}(994){0,1}\d{6,15}$
委内瑞拉|||58|||0|||^(00){0,1}(58){0,1}\d{6,12}$
佛得角|||238|||0|||^(00){0,1}(238){0,1}\d{6,15}$
约旦|||962|||0|||^(00){0,1}(962){0,1}\d{6,12}$
乌克兰|||380|||0|||^(00){0,1}(380){0,1}[3-79]\d{8,9}$
开曼群岛|||1345|||0|||^(00){0,1}(1345){0,1}\d{6,15}$
印度|||91|||0|||^(00){0,1}(91){0,1}\d{6,12}$
科威特|||965|||0|||^(00){0,1}(965){0,1}\d{6,15}$
挪威|||47|||0|||^(00){0,1}(47){0,1}\d{6,12}$
斯威士兰|||268|||0|||^(00){0,1}(268){0,1}\d{6,15}$
卡塔尔|||974|||0|||^(00){0,1}(974){0,1}\d{6,12}$
越南|||84|||0|||^(00){0,1}(84){0,1}[1-9]\d{6,9}$
法国|||33|||0|||^(00){0,1}(33){0,1}(\d{6}|\d{8,9})$
拉脱维亚|||371|||0|||^(00){0,1}(371){0,1}\d{6,15}$
澳门|||853|||1|||^(00){0,1}(853){0,1}6\d{7}$
塞舌尔|||248|||0|||^(00){0,1}(248){0,1}\d{6,12}$
菲律宾|||63|||0|||^(00){0,1}(63){0,1}[24579](\d{7,9}|\d{12})$
葡萄牙|||351|||0|||^(00){0,1}(351){0,1}\d{6,12}$
罗马尼亚|||40|||0|||^(00){0,1}(40){0,1}\d{6,12}$
肯尼亚|||254|||0|||^(00){0,1}(254){0,1}\d{6,15}$
洪都拉斯|||504|||0|||^(00){0,1}(504){0,1}\d{6,15}$
台湾|||886|||0|||^(00){0,1}(886){0,1}0{0,1}[6,7,9](?:\d{7}|\d{8}|\d{10})$
中国大陆|||86|||1|||^(86){0,1}1\d{10}$
莫桑比克|||258|||0|||^(00){0,1}(258){0,1}\d{6,15}$
土库曼斯坦|||993|||0|||^(00){0,1}(993){0,1}\d{6,15}$
比利时|||32|||0|||^(00){0,1}(32){0,1}\d{6,12}$
荷兰|||31|||0|||^(00){0,1}(31){0,1}6\d{8}$
巴勒斯坦|||970|||0|||^(00){0,1}(970){0,1}\d{6,15}$
乌拉圭|||598|||0|||^(00){0,1}(598){0,1}\d{6,15}$
特立尼达和多巴哥|||1868|||0|||^(00){0,1}(1868){0,1}\d{6,15}$
格林纳达|||1473|||0|||^(00){0,1}(1473){0,1}\d{6,15}$
阿联酋|||971|||0|||^(00){0,1}(971){0,1}\d{6,12}$
保加利亚|||359|||0|||^(00){0,1}(359){0,1}\d{6,12}$
塞浦路斯|||357|||0|||^(00){0,1}(357){0,1}\d{6,15}$
希腊|||30|||0|||^(00){0,1}(30){0,1}\d{6,12}$
毛里塔尼亚|||222|||0|||^(00){0,1}(222){0,1}\d{6,15}$
塞尔维亚|||381|||0|||^(00){0,1}(381){0,1}\d{6,12}$
巴林|||973|||0|||^(00){0,1}(973){0,1}\d{6,15}$
也门|||967|||0|||^(00){0,1}(967){0,1}\d{6,15}$
英属维尔京群岛|||1284|||0|||^(00){0,1}(1284){0,1}\d{6,12}$
布基纳法索|||226|||0|||^(00){0,1}(226){0,1}\d{6,15}$
日本|||81|||0|||^(00){0,1}(81){0,1}0{0,1}[7,8,9](?:\d{8}|\d{9})$
加拿大|||1|||1|||^(00){0,1}(1){0,1}\d{10}$
巴布亚新几内亚|||675|||0|||^(00){0,1}(675){0,1}\d{6,15}$
巴哈马|||1242|||0|||^(00){0,1}(1242){0,1}\d{6,12}$
立陶宛|||370|||0|||^(00){0,1}(370){0,1}\d{6,12}$
阿根廷|||54|||0|||^(00){0,1}(54){0,1}\d{6,12}$